# mini-ecosystems

java/minijavaserver/: pom.xml
java/minijavaserver/src/main/java/com/leisucn/test/minijavaserver/: App.java
java/minijavaserver/src/main/java/com/leisucn/test/minijavaserver/bus/: BusMain.java
java/minijavaserver/src/main/java/com/leisucn/test/minijavaserver/bus/sample/: HelloWorldSend.java
java/minijavaserver/src/main/java/com/leisucn/test/minijavaserver/customer/: Customer.java  CustomerService.java
java/minijavaserver/src/main/java/com/leisucn/test/minijavaserver/customer/consumer/: CustomerConsumerMain.java
java/minijavaserver/src/main/java/com/leisucn/test/minijavaserver/customer/provider/: CustomerProviderMain.java  CustomerServiceImpl.java
java/minijavaserver/src/main/resources/: customer-consumer.xml  customer-provider.xml
